<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="ViewModel\**" />
    <None Remove="View\**" />
    <Page Remove="ViewModel\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\entry.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\journal.png" />
    <None Remove="Pictures\Home.png" />
    <None Remove="Pictures\shutdown_def.png" />
    <None Remove="Pictures\shutdown_mo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\entry.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\journal.png" />
    <Resource Include="Pictures\Home.png" />
    <Resource Include="Pictures\shutdown_def.png" />
    <Resource Include="Pictures\shutdown_mo.png" />
  </ItemGroup>

</Project>
