# WPF-API

./: ApiWpf.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: EntryController.cs  JournalController.cs  UserController.cs
API/DTO/Entry/: CreateEntryDTO.cs  EntryDTO.cs  UpdateEntryReqDTO.cs
API/DTO/Journal/: CreateJournalReqDTO.cs  JournalDTO.cs  UpdateJournalReqDTO.cs
API/DTO/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
API/Data/: ApplicationDBContext.cs
API/Interfaces/: IEntryRepo.cs  IJournalRepo.cs  IUserRepo.cs
API/Mappers/: EntryMapper.cs  JournalMapper.cs  UserMapper.cs
API/Migrations/: 20241022070337_init.Designer.cs  20241022070337_init.cs  20241222062025_update.Designer.cs  20241222062025_update.cs  20241223021527_AddRoleToUser.Designer.cs  ApplicationDBContextModelSnapshot.cs
API/Models/: Entry.cs  Journal.cs  Users.cs
API/Properties/: launchSettings.json
API/Repository/: EntryRepository.cs  JournalRepository.cs  UserRepository.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/DTO/Entry/: CreateEntryDTO.cs  EntryDTO.cs  UpdateEntryReqDTO.cs
WPF/DTO/Journal/: CreateJournalReqDTO.cs  JournalDTO.cs  UpdateJournalReqDTO.cs
WPF/DTO/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
WPF/Models/: Entry.cs  Journal.cs  LoginModel.cs  User.cs
WPF/Pages/: Entries.xaml  Entries.xaml.cs  Home.xaml  Home.xaml.cs  Journals.xaml  Journals.xaml.cs  Login.xaml  Login.xaml.cs
WPF/PopUps/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  CreateEntryPopup.xaml  CreateEntryPopup.xaml.cs  CreateJournalPopup.xaml  CreateJournalPopup.xaml.cs  DetailsPopup.xaml  DetailsPopup.xaml.cs  EntryPopup.xaml  EntryPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  UpdateEntryPopup.xaml  UpdateEntryPopup.xaml.cs  UpdateJournalPopup.xaml  UpdateJournalPopup.xaml.cs
WPF/RoleLogic/: Permissions.cs  Session.cs
WPF/Styles/: BoxNText.xaml  Buttons.xaml  ListBox.xaml  LoadingAnimation.xaml  otherButtons.xaml
WPF/Utilities/: APIService.cs  EntryService.cs  JournalService.cs  ModelBase.cs  RelayCommand.cs  UserService.cs
WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
